adobe-cmaps-20051217_4
alertmanager-0.23.0
aom-3.2.0
argp-standalone-1.3_4
avahi-app-0.8
bash-5.1.8
blackbox_exporter-0.17.0_1
brotli-1.0.9,1
c-ares-1.17.2
ca_root_nss-3.71
cairo-1.17.4,3
ccache-3.7.12_2
chrony-4.1
cmdwatch-0.2.0_2
coreutils-8.32
cups-2.3.3op2
curl-7.79.1
cvsps-2.1_2
dav1d-0.9.2
dbus-1.12.20_5
dbus-glib-0.112
dehydrated-0.7.0
dialog4ports-0.1.6_1
dog-0.1.0_8
e2fsprogs-libuuid-1.46.4
easy-rsa-3.0.8
exa-0.10.1_4
expat-2.4.1
fasd-1.0.1
fd-find-8.2.1_7
ffmpeg-4.4_6,1
fontconfig-2.13.94_1,1
freebsd-release-manifests-20210413
freetype2-2.11.0
fribidi-1.0.11
fzf-0.27.0
gdbm-1.21
gettext-runtime-0.21
ghostscript9-agpl-base-9.52_20
giflib-5.2.1
git-2.33.0
glib-2.70.0_1,2
gmake-4.3_2
gmp-6.2.1
gnome_subr-1.0
gnutls-3.6.16
go-1.17.2,1
grafana8-8.1.5
graphite2-1.3.14
haproxy-2.4.7
harfbuzz-3.0.0
harfbuzz-icu-3.0.0
htop-3.0.5
icu-69.1,1
indexinfo-0.3.1
ja-tex-ptex-3.6_1
jbig2dec-0.19
jbigkit-2.1_1
jpeg-turbo-2.1.1
lame-3.100_3
lcms2-2.12
ldns-1.7.1_2
libICE-1.0.10,1
libSM-1.2.3,1
libX11-1.7.2,1
libXau-1.0.9
libXaw-1.0.14,2
libXdmcp-1.1.3
libXext-1.3.4,1
libXfixes-5.0.3_2
libXft-2.3.3
libXi-1.7.10,1
libXmu-1.1.3,1
libXpm-3.5.13
libXrender-0.9.10_2
libXt-1.2.1,1
libass-0.15.2
libcbor-0.8.0
libcjson-1.7.15
libdaemon-0.14_1
libdrm-2.4.107_1,1
libedit-3.1.20210216,1
libepoll-shim-0.0.20210418
libestr-0.1.11_1
libevent-2.1.12
libfastjson-0.99.9
libffi-3.3_1
libfido2-1.8.0
libfontenc-1.1.4
libgcrypt-1.9.4
libgd-2.3.1,1
libgit2-1.1.1
libglvnd-1.3.4
libgpg-error-1.42
libiconv-1.16
libidn-1.35
libidn2-2.3.2
liblogging-1.0.6
liblz4-1.9.3,1
libnghttp2-1.45.1
libogg-1.3.5,4
libpaper-1.1.24.4
libpciaccess-0.16
libpotrace-1.16
libpthread-stubs-0.4
librtmp-2.4.20190330
libssh2-1.9.0_3,3
libtasn1-4.17.0
libtermkey-0.22
libtheora-1.1.1_7
libudev-devd-0.5.0
libunistring-0.9.10_1
libunwind-20201110
libuv-1.42.0
libv4l-1.20.0_2
libva-2.13.0
libvdpau-1.4
libvorbis-1.3.7_2,3
libvpx-1.11.0
libvterm-0.1.1
libx264-0.163.3060
libxcb-1.14_1
libxml2-2.9.12
libxslt-1.1.34_2
llvm11-11.0.1_2
lsof-4.94.0,8
lua52-5.2.4
luajit-2.0.5_5
luv-1.41.0.0_1
lzo2-2.10_1
mkfontscale-1.2.1
mosquitto-2.0.10_2
mpdecimal-2.5.1
mpfr-4.1.0_1
msgpack-3.3.0
ncdu-1.16
neovim-0.5.1
nettle-3.7.3
nginx-1.20.1_5,2
nmap-7.91_1
nsd-4.3.8
nspr-4.32
nss-3.71
open-motif-2.3.8_2
openjpeg-2.4.0
openjpeg15-1.5.2_1
openssh-portable-8.8.p1_1,1
openvpn-2.5.4
opus-1.3.1
p11-kit-0.24.0
p5-Authen-SASL-2.16_1
p5-CGI-4.53
p5-Clone-0.45
p5-Digest-HMAC-1.04
p5-Encode-Locale-1.05
p5-Error-0.17029
p5-File-HomeDir-1.006
p5-File-Which-1.27
p5-GSSAPI-0.28_1
p5-HTML-Parser-3.76_1
p5-HTML-Tagset-3.20_1
p5-HTTP-Date-6.05
p5-HTTP-Message-6.33
p5-IO-HTML-1.004
p5-IO-Socket-INET6-2.72_1
p5-IO-Socket-SSL-2.072
p5-LWP-MediaTypes-6.04
p5-Mozilla-CA-20211001
p5-Net-SSLeay-1.90
p5-Socket6-0.29
p5-TimeDate-2.33,1
p5-URI-5.09
p5-YAML-Tiny-1.73
pciids-20210930
pcre-8.45
pcre2-10.37
perl5-5.32.1_1
pixman-0.40.0_1
pkg-1.17.2
png-1.6.37_1
poppler-21.10.0
poppler-data-0.4.11
postgresql14-client-14.0
postgresql14-server-14.0
pot-0.13.0
potnet-0.4.4_15
poudriere-3.3.7_1
powerdxx-0.4.4_1
prometheus-2.30.0
psutils-1.17_5
pushgateway-1.4.1
py38-setuptools-57.0.0
py38-supervisor-4.2.1,1
python38-3.8.12_1
rclone-1.56.0
readline-8.1.1
restic-0.12.1
ripgrep-13.0.0_3
rsync-3.2.3_1
rsyslog-8.2108.0
rtmpdump-2.4.20190330
rust-1.55.0
smartmontools-7.2_1
sqlite3-3.35.5_3,1
starship-0.58.0
sudo-1.9.8p2
t1lib-5.1.2_5,1
tcl86-8.6.11_2
teckit-2.5.7
telegraf-1.20.2
tex-aleph-1.15.2.1.r.4_4
tex-basic-engines-20150521
tex-dvipdfmx-20150315_1
tex-dvipsk-5.995_2
tex-formats-20150521_2
tex-jadetex-3.13_3
tex-kpathsea-6.2.1_2
tex-libtexlua-5.2.4
tex-libtexluajit-2.0.3
tex-luatex-0.80.0_24
tex-ptexenc-1.3.3_2
tex-synctex-1.17.0_1
tex-web2c-20150521_3
tex-xdvik-22.87_4
tex-xetex-0.99992_41
tex-xmltex-1.9_2
texlive-base-20150521_73
texlive-docs-20150523
texlive-full-20150521
texlive-texmf-20150523_4
texlive-tlmgr-20150523_2
tiff-4.3.0
tmux-3.2a
tpm-emulator-0.7.4_2
tree-sitter-0.20.0
trousers-0.3.14_3
unbound-1.13.2
unibilium-2.1.0
varnish6-6.6.1
varnish_exporter-1.6
vnstat-2.8
wayland-1.19.0_1
webp-1.2.1
x265-3.4_1
xbitmaps-1.1.2
xorgproto-2021.4
xpdfopen-0.86
xvid-1.3.7,1
xxhash-0.8.0
youtube_dl-2021.06.06
zsh-5.8
zstd-1.5.0
zziplib-0.13.72_1
